# cloud-demo

./: README.md  pom.xml
douluo_service/: pom.xml
douluo_service/src/main/java/cn/itcast/douluo/: DouluoApplication.java
douluo_service/src/main/java/cn/itcast/douluo/bean/: Result.java  Step.java
es_hotel/: pom.xml
es_hotel/src/main/java/cn/itcast/hotel/: HotelApplication.java
es_hotel/src/main/resources/: application.yaml
es_hotel/src/test/java/cn/itcast/hotel/: HotelIndexDocument.java  HotelIndexTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/java/cn/itcast/feignClient/: FeignClientApplicaiton.java
feign-client/src/main/java/cn/itcast/feignClient/a05/: A05Application.java  Bean1.java  Config.java
feign-client/src/main/java/cn/itcast/feignClient/a05/component/: Bean2.java
feign-client/src/main/java/cn/itcast/feignClient/a05/factory/: ComponentBeanFactory.java
feign-client/src/main/java/cn/itcast/feignClient/a05/mapper/: Mapper1.java
feign-client/src/main/java/cn/itcast/feignClient/beanFactory/: Bean5.java  Bean6.java  Bean7.java  DigInAutowired.java  TestBeanFactory.java
feign-client/src/main/java/cn/itcast/feignClient/compment/: Component1.java  Component2.java
feign-client/src/main/java/cn/itcast/feignClient/feign/: UserFeignClient.java
feign-client/src/main/java/cn/itcast/feignClient/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/cn/itcast/gateway/: GateWayApplication.java  MyFilter.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/resources/: application.yml
study-demo/: pom.xml
study-demo/src/main/java/cn/itcast/study/: StudyApplication.java
study-demo/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+42 files in other folders)
